{
  "$schema": "https://json.schemastore.org/eas.json",
  "cli": {
    "version": ">=3.16.0",
    "appVersionSource": "local"
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease",
        "image": "ubuntu-22.04-jdk-17-ndk-r25b",
        "env": {
          "EXPO_PUBLIC_FIREBASE_API_KEY": "AIzaSyD_GycqSk5OwyrQerfQ3qDXCzEzZZ6DYnE"
        }
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle",
        "gradleCommand": ":app:bundleRelease",
        "image": "ubuntu-22.04-jdk-17-ndk-r25b"
      }
    }
  }
}